JWT_SECRET=campuslearn_super_secret_jwt_key_2024_change_in_production
MONGODB_URI=mongodb+srv://mukomo25_db_user:FELlf5BdWLhzCk4A@campuslearn-cluster.zh2mdag.mongodb.net/campuslearn?retryWrites=true&w=majority
EMAIL_USER=mukomo25@gmail.com
EMAIL_PASS=FELlf5BdWLhzCk4A
PORT=5000
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key_here